dist: xenial
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"
env:
  global:
    - CODECOV_TOKEN="1384d50e-aaea-4dc0-857c-23a0287ec68b"
  matrix:
    - RK_TF_VERSION=tensorflow==1.12 
    - RK_TF_VERSION=tensorflow==1.13.1
    - RK_TF_VERSION=tensorflow==2.0.0a0
matrix:
  exclude:
    - python: 3.7-dev
      env: RK_TF_VERSION=tensorflow==1.12
# command to install dependencies
install:
  - pip install $RK_TF_VERSION
  - pip install -r requirements.txt
  - pip install -e .
# command to run tests
script:
  - pytest --cov=./
  - codecov
